데이터 명세서

기초 데이터.csv 	   = 2008년부터 2019년까지 월별 정렬

적혈구 기준 월별 보유 추이.csv  = 수혈용_혈액_월평균_보유_추이_2005_2019.csv 의 월별 농축적혈구 보유값

헌혈자 수 파생 데이터.csv        = 헌혈자_수_2005_2019.csv 의 필요데이터 추출 값( 2008년부터로 전처리함 )

월별 헌혈실적.csv      = data_month(실적).csv 데이터에서 전국 헌혈실적 데이터만 가져온 값

혈액공급합계.csv       = 혈액공급실적_2005_2019.csv 에서 공급합계 지역 총계 데이터만 가져온 값들



모델링 데이터(1).csv    = 기초 데이터 + 적혈구 기준 월별 보유 추이
모델링 데이터(2).csv    = 모델링 데이터(1) + 헌혈자 수 파생 데이터 
모델링 데이터(3).csv    = 모델링 데이터(2) + 월별 헌혈실적
모델링 데이터(4).csv    = 모델링 데이터(3) + 혈액공급합계